<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body onload="onLoad()">
    <div id="backgroundWrapper">
        <div id="background">

        </div>
    </div>

    <div class="navbar navbar-inverse navbar-fixed-top" id="navbartheme" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Movie Search</a>

            </div>


        </div>

    </div>

    <div id="app" class="container">

        <div class="starter-template">

            <div id="Search" class="row">
                <!-- /.col-lg-6 -->
                <div class="col-lg-12">
                    <form class="form-group" id="searchMovie">
                        <div class="input-group">
                            <input type="text" id="nameMovie" class="form-control" placeholder="Name of the Movie">
                            <span class="input-group-btn">
                                <input type="submit" class="btn btn-default" value="Search">
                            </span>
                        </div>
                        <!-- /input-group -->
                    </form>

                </div>
            </div>

            <div id="SearchResults" class="row">
                <div class="col-lg-12">
                    <div class="list-group" id="resultListItems">
                    </div>
                </div>
            </div>

            <div id="MovieResult" class="row" style="display:none">
                <div class="col-lg-12" id="movie">

                    <div class="col-lg-9">
                        <div class="panel panel-default">
                            <!-- Default panel contents -->
                            <div class="panel-heading MovieDetails" id="MovieTitle"></div>

                            <!-- Table -->
                            <table class="table" id="MovieDetails">
                                <tbody>
                                    <tr>
                                        <td>Year</td>
                                        <td class="MovieDetails" id="MovieYear"></td>
                                    </tr>
                                    <tr>
                                        <td>Rated</td>
                                        <td class="MovieDetails" id="MovieRated"></td>
                                    </tr>
                                    <tr>
                                        <td>Released</td>
                                        <td class="MovieDetails" id="MovieReleased"></td>
                                    </tr>
                                    <tr>
                                        <td>Runtime</td>
                                        <td class="MovieDetails" id="MovieRuntime"></td>
                                    </tr>
                                    <tr>
                                        <td>Genre</td>
                                        <td class="MovieDetails" id="MovieGenre"></td>
                                    </tr>
                                    <tr>
                                        <td>Director</td>
                                        <td class="MovieDetails" id="MovieDirector"></td>
                                    </tr>
                                    <tr>
                                        <td>Writer</td>
                                        <td class="MovieDetails" id="MovieWriter"></td>
                                    </tr>
                                    <tr>
                                        <td>Actors</td>
                                        <td class="MovieDetails" id="MovieActors"></td>
                                    </tr>
                                    <tr>
                                        <td>Plot</td>
                                        <td class="MovieDetails" id="MoviePlot"></td>
                                    </tr>
                                    <tr>
                                        <td>Language</td>
                                        <td class="MovieDetails" id="MovieLanguage"></td>
                                    </tr>
                                    <tr>
                                        <td>Country</td>
                                        <td class="MovieDetails" id="MovieCountry"></td>
                                    </tr>
                                    <tr>
                                        <td>Awards</td>
                                        <td class="MovieDetails" id="MovieAwards"></td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>
                                            <div class="row">
                                            <div class="col-md-3">
                                                        <div id="Share" class="ExtraButton">
                                                            <table class="TableRating">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="TableRatingIcon">
                                                                            <div class="RatingIcon" id="ShareIcon">
                                                                                <img src="img/share.svg" alt="icon">
                                                                            </div>
                                                                        </td>
                                                                        <td class="TableRatingName">
                                                                            <div class="RatingName" id="">
                                                                                Share
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <a id="IMDBLink" href="" target="_blank">
                                                        <div id="RatingIMDB" class="ExtraButton">
                                                            <table class="TableRating">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="TableRatingIcon">
                                                                            <div class="RatingIcon" id="IMDBIcon">
                                                                                <img src="img/imdb.png" alt="icon">
                                                                            </div>
                                                                        </td>
                                                                        <td class="TableRatingName">
                                                                            <div class="RatingName" id="IMDBName">
                                                                                IMDB
                                                                            </div>
                                                                        </td>
                                                                        <td class="TableRatingScore">
                                                                            <div class="RatingScore" id="IMDBScore">

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="col-md-3">
                                                    <a id="RottenLink" href="" target="_blank">
                                                        <div id="RatingRottenTomatoes" class="ExtraButton">
                                                            <table class="TableRating">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="TableRatingIcon">
                                                                            <div class="RatingIcon" id="RottonIcon">
                                                                                <img id="RotDefault" src="img/tomato_grey.png" alt="icon" style="display:inline">
                                                                                <img id="RotTomato" src="img/tomato.png" alt="icon" style="display:none">
                                                                                <img id="RotRotten" src="img/rotten.png" alt="icon" style="display:none">
                                                                            </div>
                                                                        </td>
                                                                        <td class="TableRatingName">
                                                                            <div class="RatingName" id="RottonName">
                                                                                Rotten Tomatoes
                                                                            </div>
                                                                        </td>
                                                                        <td class="TableRatingScore">
                                                                            <div class="RatingScore" id="RottonScore">

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-md-3">
                                                    <a id="MetaLink" href="" target="_blank">
                                                        <div id="RatingMetascore" class="ExtraButton">
                                                            <table class="TableRating">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="TableRatingIcon">
                                                                            <div class="RatingIcon" id="MetascoreIcon">
                                                                                <img src="img/meta.png" alt="icon">
                                                                            </div>
                                                                        </td>
                                                                        <td class="TableRatingName">
                                                                            <div class="RatingName" id="MetascoreName">
                                                                                Metacritic
                                                                            </div>
                                                                        </td>
                                                                        <td class="TableRatingScore">
                                                                            <div class="RatingScore" id="MetascoreScore">

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>

                    <div class="col-lg-3">
                        <a href="#" class="thumbnail" id="MoviePoster">

                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- /.container -->


    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/SocialSharing.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
